<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Tic Tac Toe</title>
</head>
<body>
        <header>
            <div id="head">
                <h1 id="heading"> Let's Play</h1>
                <div id="msgBoxContainer">
                   <p id="msgBox"> </p>
                      <button id="resetBtn">
                        Reset
                       </button>
                </div>
              
            </div>
        </header>

        <main>
            <div id="gameContainer">
                <div id="ticTackToe">
                     <div class="small--boxes" id="box--1"></div>
                     <div class="small--boxes" id="box--2"></div>
                     <div class="small--boxes" id="box--3"></div>
                     <div class="small--boxes" id="box--4"></div>
                     <div class="small--boxes" id="box--5"></div>
                     <div class="small--boxes" id="box--6"></div>
                     <div class="small--boxes" id="box--7"></div>
                     <div class="small--boxes" id="box--8"></div>
                     <div class="small--boxes" id="box--9"></div>
                </div>
            </div>
        </main>
        <script  src="./script.js">

        </script>
</body>
</html>